# All internet bank configs and installation properties should be placed here

# Channel manager configurations
channel.manager.ip=192.168.21.2
channel.manager.port=9600

# The type of channel.name could be: INTERNET_BANK or GPRS
channel.name=INTERNET_BANK

# Captcha configurations
control.period.in.hour=1
control.counter=5

