# IMPORTANT:
# This file will be replace by the same file in each customerResources folder on build process.

captcha.image.width=144
captcha.image.height=28
captcha.image.transformAngle=0
captcha.font.size.min=22
captcha.font.size.max=22
captcha.image.background.color=darkGray
captcha.image.line.color=white
