<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extdl-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>extdl-web</name>

    <parent>
        <groupId>com.extdl</groupId>
        <artifactId>extdl</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.extdl</groupId>
            <artifactId>extdl-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
           <!--<plugin>-->
               <!--<groupId>com.github.iron9light</groupId>-->
               <!--<artifactId>coffeescript-maven-plugin</artifactId>-->
               <!--<configuration>-->
                   <!--<srcDir>${basedir}/src/main/webapp/scripts/coffee</srcDir>-->
                   <!--<outputDir>${basedir}/src/main/webapp/scripts/extdl</outputDir>-->
                   <!--<bare>false</bare>-->
                   <!--<modifiedOnly>false</modifiedOnly>-->
                   <!--<allowedDelete>true</allowedDelete>-->
                   <!--<compilerUrl></compilerUrl>-->
               <!--</configuration>-->
               <!--<executions>-->
                   <!--<execution>-->
                       <!--<id>coffeescript</id>-->
                       <!--<phase>generate-resources</phase>-->
                       <!--<goals>-->
                           <!--<goal>compile</goal>-->
                       <!--</goals>-->
                   <!--</execution>-->
               <!--</executions>-->
           <!--</plugin>-->
<!--            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                cmd.dir
    &lt;!&ndash;      <taskdef resource="${basedir}\src\main\webapp\scripts\extdl\build.xml"
                                                                         classpath="C:\Users\fazel\bin\Sencha\Cmd\3.0.0.250\sencha.jar"/>&ndash;&gt;
                                <ant antfile="${basedir}\src\main\webapp\scripts\extdl\build.xml">
                                    <target name="-before-init-local"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
       </plugins>
        <finalName>extdl-web</finalName>
    </build>
</project>
