### struts default properties
###(can be overridden by a struts.properties file in the root of the classpath)
###

### Specifies the Configuration used to configure struts
### one could extend com.opensymphony.struts.config.Configuration
### to build one's customize way of getting the configurations parameters into struts
# struts.configuration=com.opensymphony.struts.config.DefaultConfiguration

### This can be used to set your default locale and encoding scheme
# struts.locale=en_US
struts.i18n.encoding=UTF-8

### if specified, the default object factory can be overridden here
### Note: short-hand notation is supported in some cases, such as "spring"
###       Alternatively, you can provide a com.opensymphony.xwork.ObjectFactory subclass name here
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory

### specifies the autoWiring logic when using the SpringObjectFactory.
### valid values are: name, type, auto, and constructor (name is the default)
struts.objectFactory.spring.autoWire = type

### indicates to the struts-spring integration if Class instances should be cached
### this should, until a future Spring release makes it possible, be left as true
### unless you know exactly what you are doing!
### valid values are: true, false (true is the default)
struts.objectFactory.spring.useClassCache = true

### if specified, the default object type determiner can be overridden here
### Note: short-hand notation is supported in some cases, such as "tiger" or "notiger"
###       Alternatively, you can provide a com.opensymphony.xwork.util.ObjectTypeDeterminer implementation name here
### Note: if you have the xwork-tiger.jar within your classpath, GenericsObjectTypeDeterminer is used by default
###       To disable tiger support use the "notiger" property value here.
#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
# struts.multipart.parser=cos
# struts.multipart.parser=pell
#struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
#struts.multipart.saveDir=
#struts.multipart.maxSize=2097152

### Load custom property files (does not override struts.properties!)
# struts.custom.properties=application,com/struts/extension/custom

### How request URLs are mapped to and from actions
struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

### Used by the DefaultActionMapper
### You may provide a comma separated list, e.g. struts.action.extension=action,jnlp,do
#struts.action.extension=html

### Used by FilterDispatcher
### If true than WW serves static content from inside its jar.
### If false than the static content must be available at <context_path>/struts
struts.serve.static=true

### use alternative syntax that requires %{} in most places
### to evaluate expressions for String attributes for tags
struts.tag.altSyntax=true

### when set to true, struts will act much more friendly for developers. This
### includes:
### - struts.i18n.reload = true
### - struts.configuration.xml.reload = true
### - raising various debug or ignorable problems to errors
###   For example: normally a request to foo.action?someUnknownField=true should
###                be ignored (given that any value can come from the web and it
###                should not be trusted). However, during development, it may be
###                useful to know when these errors are happening and be told of
###                them right away.
struts.devMode = false

### when set to true, resource bundles will be reloaded on _every_ request.
### this is good during development, but should never be used in production
struts.i18n.reload=false

### Standard UI theme
### Change this to reflect which path should be used for JSP control tag templates by default
struts.ui.theme=xhtml
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl

### Configuration reloading
### This will cause the configuration to reload struts.xml when it is changed
struts.configuration.xml.reload=false

### Location of velocity.properties file.  defaults to velocity.properties
# struts.velocity.configfile = velocity.properties

### Comma separated list of VelocityContext classnames to chain to the strutsVelocityContext
# struts.velocity.contexts =

### used to build URLs, such as the UrlTag
struts.url.http.port = 80
struts.url.https.port = 443

### possible values are: none, get or all
struts.url.includeParams = get

### Load custom default resource bundles
struts.custom.i18n.resources=applicationResources, currency

### workaround for some app servers that don't handle HttpServletRequest.getParameterMap()
### often used for WebLogic, Orion, and OC4J
#struts.dispatcher.parametersWorkaround = false

### configure the Freemarker Manager class to be used
### Allows user to plug-in customised Freemarker Manager if necessary
### MUST extends off com.opensymphony.struts.views.freemarker.FreemarkerManager
#struts.freemarker.manager.classname=com.opensymphony.struts.views.freemarker.FreemarkerManager

### See the strutsBeanWrapper javadocs for more information
struts.freemarker.wrapper.altMap=true

### configure the XSLTResult class to use stylesheet caching.
### Set to true for developers and false for production.
struts.xslt.nocache=false

### insert Freemarker's Sitemesh applydecorator transform to be put
### into freemarker's model allowing sitemesh's applydecorator tag to
### be used in freemarker's page eg.
### <@sitemesh.applydecorator name="someDecorator" page="/pages/somePage.ftl" />
#
struts.freemarker.sitemesh.applyDecoratorTransform=true

### A start up listener class name (must implements com.opensymphony.struts.dispatcher.StartUpListener
### interface) that will get invoked only once when struts started up. The class names could be
### comma separated and will be executed in order.
#
#struts.dispatcher.startUpListener=foo.bar.StartUpListener1, foo.bar.StartUpListener2

### A shut down listener class name (must implements com.opensymphony.struts.dispatcher.ShutDownListener
### interface) that will get invoked only once when struts shuts down.  The class names could be
### comma separated and will be executed in order.
#
#struts.dispatcher.shutDownListener=foo.bar.ShutDownListener1, foo.bar.ShutDownListener2

struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest

struts.multipart.maxSize=100000000
